{
  "name": "anugular-course",
  "main": "app.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "gm": "^1.23.0",
    "helmet": "^3.9.0",
    "jimp": "^0.5.6",
    "mongoose": "^5.3.13",
    "multer": "^1.3.0",
    "multer-imager": "^3.1.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "build": "node app.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.5.0",
    "nodemon": "^1.13.3",
    "pseudorandombytes": "^2.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.0",
    "webpack-merge": "^4.1.1"
  }
}
