{
  "name": "angular-course-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "devDependencies": {
    "angular-mocks": "1.6.9",
    "angular-route": "1.6.9",
    "angular-translate": "^2.18.1",
    "grunt": "~0.4.2",
    "grunt-angular-templates": "~0.5.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-run": "^0.8.1",
    "karma": "0.13.22",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.4"
  },
  "dependencies": {
    "jasmine-core": "2.4.1",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-touch": "^1.6.9",
    "angular-translate": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6"
  },
  "scripts": {
    "test": "karma start"
  }
}
